plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm {
        compilations.all { comp ->
            comp.kotlinOptions {
                freeCompilerArgs += ["-Xnested-type-aliases", "-Xexpect-actual-classes"]
            }
        }
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    js(IR) {
        nodejs()
    }

    sourceSets {
        commonMain {
            dependencies {

            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test")
                implementation project(":interpreter")
            }
        }
        jvmTest {
            dependencies {
                implementation project(':interpreter')
                implementation project(':vm')
                implementation project(':test-fixtures')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
                implementation 'net.jqwik:jqwik:1.8.5'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation project(':interpreter')
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
            }
        }
    }
}
