SHARED jmh MANY;

FUNC engineRank(engine) = CASE {
    WHEN engine == "kotlin" THEN 0
    WHEN engine == "branchline-interpreter" THEN 1
    WHEN engine == "branchline-vm" THEN 2
    WHEN engine == "dashjoin" THEN 3
    WHEN engine == "ibm" THEN 4
    ELSE 99
};

FUNC formatNumber(value) {
    IF value == NULL THEN {
        RETURN "n/a";
    }
    RETURN STRING(value);
}

FUNC buildSortKey(row, idx) {
    LET engineKey = PAD(STRING(INT(engineRank(row.engine))), -2, "0");
    LET caseKey = STRING(row.caseId);
    LET indexKey = PAD(STRING(INT(idx)), -4, "0");
    RETURN engineKey + "::" + caseKey + "::" + indexKey;
}

FUNC sortRows(rows) {
    LET keys = [];
    LET idx = 0;
    FOR row IN rows {
        SET keys = APPEND(keys, buildSortKey(row, idx));
        SET idx = idx + 1;
    }
    LET sortedKeys = SORT(keys);
    LET out = [];
    FOR key IN sortedKeys {
        LET parts = SPLIT(key, "::");
        LET pos = INT(parts[2]);
        SET out = APPEND(out, rows[pos]);
    }
    RETURN out;
}

FUNC buildMarkdown(rows) {
    LET lines = [];
    SET lines = APPEND(lines, "## JSONata cross-engine results");
    SET lines = APPEND(lines, "");
    SET lines = APPEND(lines, "| Engine | Case | Score | Error | Unit |");
    SET lines = APPEND(lines, "| --- | --- | ---: | ---: | --- |");
    FOR row IN rows {
        LET line = "| " + row.engine + " | " + row.caseId + " | " + formatNumber(row.score) + " | " + formatNumber(row.scoreError) + " | " + row.unit + " |";
        SET lines = APPEND(lines, line);
    }
    RETURN JOIN(lines, "\n");
}

FUNC buildCsv(rows) {
    LET lines = ["engine,case,score,score_error,unit"];
    FOR row IN rows {
        LET line = row.engine + "," + row.caseId + "," + formatNumber(row.score) + "," + formatNumber(row.scoreError) + "," + row.unit;
        SET lines = APPEND(lines, line);
    }
    RETURN JOIN(lines, "\n");
}

TRANSFORM JsonataReport {
    LET raw = [];
    FOR key IN KEYS(jmh) {
        SET raw = APPEND(raw, LISTIFY(AWAIT_SHARED("jmh", key)));
    }
    LET entries = FLATTEN(raw);
    LET rows = [];
    FOR entry IN entries {
        LET params = entry.params ?? {};
        LET engine = params.engineId ?? NULL;
        IF engine != NULL THEN {
            LET caseId = params.caseId ?? "";
            LET primary = entry.primaryMetric ?? {};
            SET rows = APPEND(rows, {
                engine: engine,
                caseId: caseId,
                score: primary.score,
                scoreError: primary.scoreError,
                unit: primary.scoreUnit ?? ""
            });
        }
    }
    LET sorted = sortRows(rows);
    LET markdown = buildMarkdown(sorted);
    LET csv = buildCsv(sorted);

    OUTPUT {
        rows: LENGTH(sorted),
        files: {
            "jsonata-summary.md": markdown,
            "jsonata-summary.csv": csv
        }
    };
}
