# branchline-public

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle  detekt.yml  mkdocs.yml  package-lock.json  requirements.txt  settings.gradle  shields.json
cli/: build.gradle
cli/js-package/: package-lock.json.tpl  package.json.tpl
cli/scripts/: junit-file-summary.bl  junit-summary.bl
cli/src/jvmTest/resources/fixtures/cli/: expected.json  hello.bl  input.json
conformance-tests/: build.gradle
conformance-tests/src/commonTest/kotlin/v2/conformance/: CompatibilityCorpusTest.kt  ConformBasicsTest.kt  ConformCaseTest.kt  ConformComputedKeysTest.kt  ConformDiagnosticsTest.kt  ConformHostFnsTest.kt  ConformJoinTest.kt  ConformLoopsTest.kt  ConformNumericTest.kt  ConformPathsTest.kt  ConformRuntimeFeaturesTest.kt  ConformTransformContractTest.kt  ConformTryCatchTest.kt
conformance-tests/src/jsTest/kotlin/v2/conformance/: InterpSmokeJsTest.kt
conformance-tests/src/jsTest/kotlin/v2/playground/: PlaygroundExamplesJsTest.kt
conformance-tests/src/jvmTest/kotlin/v2/: EngineSmokeTest.kt  HostFunctionsTest.kt
conformance-tests/src/jvmTest/kotlin/v2/benchmarks/: NumericComparisonBenchmarkTest.kt
conformance-tests/src/jvmTest/kotlin/v2/integration/: IfParityEngineTest.kt  SharedMemoryDSLIntegrationTest.kt  TreeReconstructionDSLRuntimeTest.kt  TreeReconstructionLoadTest.kt
conformance-tests/src/jvmTest/kotlin/v2/ir/: AbortRuntimeTest.kt  AppendToOpRuntimeTest.kt  ArrayRuntimeTest.kt  AwaitSuspendRuntimeTest.kt  ConformancePropertyTest.kt  DotBracketNumericKeyTest.kt  DynamicIndexRuntimeTest.kt  EdgesTest.kt  ForEachRuntimeTest.kt  FuncBlockBodyTest.kt  FuncRuntimeTest.kt  IfRuntimeTest.kt  LambdaDirectCallTest.kt  NestedForEachTest.kt  OperatorRuntimeTest.kt  SetOpRuntimeTest.kt  StreamCompilerExtraTest.kt  StreamCompilerTest.kt  TreeAccessTest.kt  TryCatchRuntimeTest.kt
conformance-tests/src/jvmTest/kotlin/v2/playground/: PlaygroundExamplesJvmTest.kt
conformance-tests/src/jvmTest/kotlin/v2/std/: StdTimeModuleTest.kt
examples/: README.md  build.gradle
interpreter/: build.gradle  debug_await.kt  simple_debug.kt  test_simple_await.kt
interpreter-benchmarks/: build.gradle
interpreter-benchmarks/src/jmh/kotlin/v2/benchmarks/: BenchDatasets.kt  InterpreterTransformBenchmark.kt
interpreter/examples/kotlin/v2/shared/: TreeReconstructionExample.kt
interpreter/src/commonMain/: Roadmap.md
interpreter/src/commonMain/kotlin/: Parser.kt
interpreter/src/commonMain/kotlin/playground/: PlaygroundFacade.kt
interpreter/src/commonMain/kotlin/v2/: Ast.kt  CaseLowering.kt  ExecutionEngine.kt  Extensions.kt  InputAliases.kt  Lexer.kt  Token.kt  TokenType.kt  TreeModel.kt
interpreter/src/commonMain/kotlin/v2/contract/: TransformContract.kt  TransformContractBuilder.kt
interpreter/src/commonMain/kotlin/v2/debug/: CombinedTracer.kt  Humanize.kt  StackTracer.kt  TraceOptions.kt  TraceReport.kt
interpreter/src/commonMain/kotlin/v2/ir/: Eval.kt  Exec.kt  IR.kt  RunnerMP.kt  ToIR.kt  TransformDescriptor.kt  TransformDescriptors.kt  TransformRegistry.kt  TryCatchSupport.kt
interpreter/src/commonMain/kotlin/v2/platform/: Availability.kt
interpreter/src/commonMain/kotlin/v2/runtime/: Numbers.kt
interpreter/src/commonMain/kotlin/v2/schema/: JsonSchemaCodec.kt
interpreter/src/commonMain/kotlin/v2/sema/: SemanticAnalyzer.kt  TransformShapeSynthesizer.kt  TypeResolver.kt
interpreter/src/commonMain/kotlin/v2/std/: Blocking.kt  SharedStore.kt  StdAggModule.kt  StdArraysModule.kt  StdCoreModule.kt  StdDebugModule.kt  StdHofModule.kt  StdRegistry.kt  StdSharedModule.kt  StdStringsModule.kt  StdSupport.kt  StdTimeModule.kt
interpreter/src/commonTest/kotlin/playground/: PlaygroundFacadeTest.kt
interpreter/src/jsMain/kotlin/v2/ir/: TransformRegistryJs.kt
interpreter/src/jsMain/kotlin/v2/platform/: AvailabilityJs.kt
interpreter/src/jsMain/kotlin/v2/runtime/: NumbersJs.kt
interpreter/src/jsMain/kotlin/v2/std/: BlockingJs.kt  SharedStoreJs.kt  SharedStoreProviderJs.kt  StdRegistryJs.kt
interpreter/src/jsTest/kotlin/v2/std/: SharedStoreBrowserTest.kt
interpreter/src/jvmMain/kotlin/v2/ir/: TransformRegistryJvm.kt
interpreter/src/jvmMain/kotlin/v2/platform/: AvailabilityJvm.kt
interpreter/src/jvmMain/kotlin/v2/runtime/: NumbersJvm.kt
interpreter/src/jvmMain/kotlin/v2/std/: BlockingJvm.kt  MapDBSharedStore.kt  Registry.kt  Shared.kt  SharedStore.kt  SharedStoreProvider.kt  StdAggModule.kt  StdArraysModule.kt  StdCoreModule.kt  StdDebugModule.kt  StdHofModule.kt  StdRegistryJvm.kt  StdSharedModule.kt  StdStringsModule.kt  StdTimeModule.kt
interpreter/src/jvmTest/kotlin/v2/: LexerTests.kt  NumOpsTest.kt  ParserTests.kt  SharedStateAwaitTest.kt  TreeModelTest.kt
interpreter/src/jvmTest/kotlin/v2/debug/: ExplainProvenanceOneLoopTest.kt  StackTracerTest.kt  TraceReportInstructionTest.kt  TraceTimingTest.kt
interpreter/src/jvmTest/kotlin/v2/ir/: AbortRuntimeTest.kt  AppendToOpRuntimeTest.kt  ArrayRuntimeTest.kt  AwaitSuspendRuntimeTest.kt  DotBracketNumericKeyTest.kt  DynamicIndexRuntimeTest.kt  EdgesTest.kt  ForEachRuntimeTest.kt  FuncBlockBodyTest.kt  FuncRuntimeTest.kt  HostFunctionsTest.kt  IfRuntimeTest.kt  LambdaDirectCallTest.kt  NestedForEachTest.kt  OperatorRuntimeTest.kt  SetOpRuntimeTest.kt  StreamCompilerExtraTest.kt  StreamCompilerTest.kt  TreeAccessTest.kt  TryCatchRuntimeTest.kt
interpreter/src/jvmTest/kotlin/v2/sema/: AwaitSuspendTest.kt  SemanticAnalyzerTest.kt
interpreter/src/jvmTest/kotlin/v2/std/: SharedStoreTest.kt  StdArrayRuntimeTest.kt  StdCoreStringsRuntimeTest.kt  StdDebugModuleTest.kt  StdHofAndFnModuleTest.kt  (+2 more)
interpreter/src/jvmTest/resources/: starwars.blp.json
interpreter/src/jvmTest/resources/v2/: ebnf.txt
jsonata-benchmarks/: build.gradle
jsonata-benchmarks/src/jmh/resources/: jsonata-case-matrix.yaml
jsonata-benchmarks/src/jmh/resources/jsonata-test-suite/: README.md
test-fixtures/: build.gradle
vm/: build.gradle
vm-benchmarks/: build.gradle
vm/examples/kotlin/v2/vm/: ROADMAP.md  VMExample.kt  VMSnapshotDemo.kt
(+487 files in other folders)
