plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'branchline'

include 'interpreter', 'vm', 'test-fixtures', 'conformance-tests', 'platform', 'cli'
include 'interpreter-benchmarks', 'vm-benchmarks'

if (file('platform-private').exists()) {
    include 'platform-private'
}
