plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'branchline'

include 'interpreter'
include 'vm'
include 'test-fixtures'
include 'conformance-tests'
include 'cli'
include 'interpreter-benchmarks'
include 'vm-benchmarks'

if (file('platform-private').exists()) {
    include 'platform-private'
}
