SOURCE row;

FUNC toNumber(value) {
    LET parsed = NUMBER(value ?? 0);
    IF parsed == NULL THEN { RETURN 0; }
    RETURN parsed;
}

FUNC toList(candidate) {
    IF candidate == NULL THEN { RETURN []; }
    IF IS_OBJECT(candidate) THEN { RETURN [candidate]; }
    RETURN candidate;
}

FUNC suiteMetrics(suite) {
    RETURN {
        tests: toNumber(suite["@tests"]),
        failures: toNumber(suite["@failures"]),
        errors: toNumber(suite["@errors"]),
        skipped: toNumber(suite["@skipped"])
    };
}

FUNC statusFor(tests, failed) {
    IF tests == 0 THEN { RETURN "error"; }
    IF failed == 0 THEN { RETURN "passing"; }
    RETURN "failing";
}

FUNC colorFor(status) {
    IF status == "passing" THEN { RETURN "44cc11"; }
    IF status == "failing" THEN { RETURN "e05d44"; }
    IF status == "error" THEN { RETURN "f39c12"; }
    RETURN "9f9f9f";
}

FUNC formatSummary(tests, failed, skipped) {
    LET base = STRING(tests) + " tests";

    IF failed == 0 THEN {
        IF skipped == 0 THEN { RETURN base; }
        RETURN base + ", " + STRING(skipped) + " skipped";
    }

    LET withFailures = base + ", " + STRING(failed) + " failed";
    IF skipped == 0 THEN { RETURN withFailures; }
    RETURN withFailures + ", " + STRING(skipped) + " skipped";
}

TRANSFORM FileSummary { stream } {
    LET suites = [];

    LET direct = row.testsuite;
    IF direct != NULL THEN {
        LET normalized = toList(direct);
        FOR suite IN normalized {
            SET suites = APPEND(suites, suite);
        }
    }

    LET container = row.testsuites;
    IF container != NULL THEN {
        LET branch = container.testsuite ?? container;
        LET normalizedContainer = toList(branch);
        FOR suite IN normalizedContainer {
            SET suites = APPEND(suites, suite);
        }
    }

    LET metrics = [];
    FOR suite IN suites {
        SET metrics = APPEND(metrics, suiteMetrics(suite));
    }

    LET totals = { tests: 0, failures: 0, errors: 0, skipped: 0 };
    FOR suite IN metrics {
        SET totals.tests = totals.tests + suite.tests;
        SET totals.failures = totals.failures + suite.failures;
        SET totals.errors = totals.errors + suite.errors;
        SET totals.skipped = totals.skipped + suite.skipped;
    }

    LET failed = totals.failures + totals.errors;
    LET status = statusFor(totals.tests, failed);
    LET summary = formatSummary(totals.tests, failed, totals.skipped);
    LET color = colorFor(status);

    OUTPUT {
        suites: metrics,
        totals: totals,
        failed: failed,
        status: status,
        summary: summary,
        color: color
    };
}
