SOURCE row;

TRANSFORM Summary { stream } {
    LET payload = row.reports;
    LET reports = IF payload == NULL THEN []
        ELSE IF IS_OBJECT(payload) THEN [payload]
        ELSE payload;

    LET totals = { tests: 0, failures: 0, errors: 0, skipped: 0 };
    LET count = 0;
    LET failed = 0;

    FOR report IN reports {
        LET tests = report.tests ?? 0;
        LET failures = report.failures ?? 0;
        LET errors = report.errors ?? 0;
        LET skipped = report.skipped ?? 0;

        SET totals.tests = totals.tests + tests;
        SET totals.failures = totals.failures + failures;
        SET totals.errors = totals.errors + errors;
        SET totals.skipped = totals.skipped + skipped;

        SET failed = failed + failures + errors;
        SET count = count + 1;
    }

    LET status = IF totals.tests == 0 THEN "error"
        ELSE IF failed == 0 THEN "passing"
        ELSE "failing";

    LET summary = STRING(totals.tests) + " tests";
    IF failed > 0 THEN {
        SET summary = summary + ", " + STRING(failed) + " failed";
    }
    IF totals.skipped > 0 THEN {
        SET summary = summary + ", " + STRING(totals.skipped) + " skipped";
    }

    LET color = IF status == "passing" THEN "44cc11"
        ELSE IF status == "failing" THEN "e05d44"
        ELSE IF status == "error" THEN "f39c12"
        ELSE "9f9f9f";

    OUTPUT {
        status: status,
        tests: summary,
        color: color,
        reports: count,
        failed: failed,
        totals: totals
    };
}
