plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'me.champeau.jmh'
}

dependencies {
    implementation project(':interpreter')
}

jmh {
    resultFormat = 'JSON'
    profilers = ['gc']
    includes = ['io.github.ehlyzov.branchline.benchmarks.InterpreterTransformBenchmark.*']
    warmupIterations = 2
    iterations = 5
    timeOnIteration = '500ms'
    fork = 1
}

tasks.named('jmh', me.champeau.jmh.JMHTask).configure {
    profilers = ['gc']
}
